In [53]:
import numpy as np
import pandas as pd

In [54]:
df = pd.read_csv("WOC_Trash and Biodiversity Data_PN.csv")
df['trash_amount'] = df['trash_amount'].str.replace(',', '')
df['individuals_affected'] = df['individuals_affected'].str.replace(',', '')
df.head()

,trash_type,location,ecosystem_impacted,species_impacted,individuals_affected,trash_amount,toxicity_level
0,Plastic Bags,Coastal A,Coral Reefs,Sea Turtle,1000,3000000,5
1,Plastic Bags,Coastal B,Coral Reefs,Sea Turtle,800,2000000,5
2,Plastic Bags,Coastal B,Coral Reefs,Albatross,90000,NaN,5
3,Plastic Bags,Coastal C,Mangroves,Fish,20000,1500000,5
4,Fishing Nets,Ocean A,Seafloor,Whale,500,240000,3

In [55]:
trash_amount_df = df[['trash_type', 'location', 'ecosystem_impacted', 'trash_amount']]
trash_amount_df = trash_amount_df.dropna()
trash_amount_df['trash_amount'] = trash_amount_df['trash_amount'].astype(int)
trash_amount_df.head()

     trash_type   location ecosystem_impacted  trash_amount
0  Plastic Bags  Coastal A        Coral Reefs       3000000
1  Plastic Bags  Coastal B        Coral Reefs       2000000
3  Plastic Bags  Coastal C          Mangroves       1500000
4  Fishing Nets    Ocean A           Seafloor        240000
5  Fishing Nets    Ocean C           Seafloor        450000

In [56]:
trash_biod_df = df.drop(['trash_amount', 'toxicity_level'], axis=1)
trash_biod_df['individuals_affected'] = trash_biod_df['individuals_affected'].astype(int)
trash_biod_df.head()

,trash_type,location,ecosystem_impacted,species_impacted,individuals_affected
0,Plastic Bags,Coastal A,Coral Reefs,Sea Turtle,1000
1,Plastic Bags,Coastal B,Coral Reefs,Sea Turtle,800
2,Plastic Bags,Coastal B,Coral Reefs,Albatross,90000
3,Plastic Bags,Coastal C,Mangroves,Fish,20000
4,Fishing Nets,Ocean A,Seafloor,Whale,500

In [59]:
set(trash_biod_df['ecosystem_impacted'])

{'Beach',
 'Coral Reefs',
 'Mangroves',
 'Open Sea',
 'Pelagic zone',
 'Rocky Shoreline',
 'Sea Shore',
 'Seafloor',
 'Seagrass'}

In [57]:
trash_location_df = trash_biod_df[['trash_type', 'location']]
trash_location_df = trash_location_df.drop_duplicates().reset_index(drop=True)
trash_location_df.head()

     trash_type   location
0  Plastic Bags  Coastal A
1  Plastic Bags  Coastal B
2  Plastic Bags  Coastal C
3  Fishing Nets    Ocean A
4  Fishing Nets    Ocean C

In [58]:
trash_amount_df.to_csv('trash_amount_fact.csv', index=False)
trash_biod_df.to_csv('trash_biod_fact.csv', index=False)
trash_location_df.to_csv('trash_location_all.csv', index=False)